<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f4f4f4;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
        }
        .completed {
            text-decoration: line-through;
            color: rgb(92, 92, 92);
        }
        button {
            background: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Lista de Tarefas</h2>
    <input type="text" id="taskInput" placeholder="Digite uma tarefa">
    <button onclick="addTask()">Adicionar</button>
    <ul id="taskList">

    </ul>
    
    <script src="./script.js"></script>
</body>
</html>
